MODS=923265825610,923087880256,263788671478
PREFIX=.
SESSION_ID=AkuSama //Changing session id is required
MAL_USERNAME=Aku_sempai //optional
MAL_PASSWORD=Larsnoctis7 //optional 
MONGODB= mongodb+srv://Ali:ariani@testicles.vzog1fk.mongodb.net/?retryWrites=true&w=majority